create_input and SSL
Setting up SSL for 15 parties
Doing Player-Data
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
average_by_gender_all_secured - semi-honest
Default bit length: 64
Default security parameter: 40
Compiling file /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Source/average_by_gender_all_secured.mpc
Compiled 100000 lines at Sun Apr 25 15:48:50 2021
Compiled 200000 lines at Sun Apr 25 15:48:51 2021
Writing to /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Schedules/average_by_gender_all_secured.sch
Writing to /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Bytecode/average_by_gender_all_secured-0.bc
Program requires:
           5 integer inputs from player 0
           5 integer inputs from player 1
           5 integer inputs from player 2
           5 integer inputs from player 3
           5 integer inputs from player 4
           5 integer inputs from player 5
           5 integer inputs from player 6
           5 integer inputs from player 7
           5 integer inputs from player 8
           5 integer inputs from player 9
           5 integer inputs from player 10
           5 integer inputs from player 11
           5 integer inputs from player 12
           5 integer inputs from player 13
           5 integer inputs from player 14
       62520 integer bits
       18570 integer triples
        1010 virtual machine rounds
No modulus found in Player-Data//15-Sp-128/Params-Data, generating 128-bit prime
Inputing Data
Calculating Monthly utilization
Summing data by gender
Calculating Averages
Output:
For gender, 0, the average credit utilization is 0.590622
For gender, 1, the average credit utilization is 0.458389
For gender, 2, the average credit utilization is 0.498398
Time = 338.181 seconds 
Data sent = 116.238 MB
Global data sent = 1835.41 MB
-------------------------------------------------------------------
average_by_gender_optimized - semi-honest
Default bit length: 64
Default security parameter: 40
Compiling file /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Source/average_by_gender_optimized.mpc
Compiled 100000 lines at Sun Apr 25 15:54:47 2021
Compiled 200000 lines at Sun Apr 25 15:54:48 2021
Writing to /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Schedules/average_by_gender_optimized.sch
Writing to /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Bytecode/average_by_gender_optimized-0.bc
Program requires:
           5 integer inputs from player 0
           5 integer inputs from player 1
           5 integer inputs from player 2
           5 integer inputs from player 3
           5 integer inputs from player 4
           5 integer inputs from player 5
           5 integer inputs from player 6
           5 integer inputs from player 7
           5 integer inputs from player 8
           5 integer inputs from player 9
           5 integer inputs from player 10
           5 integer inputs from player 11
           5 integer inputs from player 12
           5 integer inputs from player 13
           5 integer inputs from player 14
       59175 integer bits
       17550 integer triples
         977 virtual machine rounds
No modulus found in Player-Data//15-Sp-128/Params-Data, generating 128-bit prime
Inputing Data
Calculating Monthly utilization
Summing data by gender
Calculating Averages
Output:
For gender, 0, the average credit utilization is 0.590622
For gender, 1, the average credit utilization is 0.458359
For gender, 2, the average credit utilization is 0.498367
Time = 307.661 seconds 
Data sent = 100.327 MB
Global data sent = 1578.82 MB
-------------------------------------------------------------------
-------------------------------------------------------------------
average_by_gender_all_secured - malicious
Default bit length: 64
Default security parameter: 40
Compiling file /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Source/average_by_gender_all_secured.mpc
Compiled 100000 lines at Sun Apr 25 16:00:12 2021
Compiled 200000 lines at Sun Apr 25 16:00:13 2021
Writing to /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Schedules/average_by_gender_all_secured.sch
Writing to /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Bytecode/average_by_gender_all_secured-0.bc
Program requires:
           5 integer inputs from player 0
           5 integer inputs from player 1
           5 integer inputs from player 2
           5 integer inputs from player 3
           5 integer inputs from player 4
           5 integer inputs from player 5
           5 integer inputs from player 6
           5 integer inputs from player 7
           5 integer inputs from player 8
           5 integer inputs from player 9
           5 integer inputs from player 10
           5 integer inputs from player 11
           5 integer inputs from player 12
           5 integer inputs from player 13
           5 integer inputs from player 14
       62520 integer bits
       18570 integer triples
        1010 virtual machine rounds
No modulus found in Player-Data//15-MSp-128/Params-Data, generating 128-bit prime
Inputing Data
Calculating Monthly utilization
Summing data by gender
Calculating Averages
Output:
For gender, 0, the average credit utilization is 0.590652
For gender, 1, the average credit utilization is 0.458389
For gender, 2, the average credit utilization is 0.498383
Time = 557.064 seconds 
Data sent = 189.081 MB
Global data sent = 2928.05 MB
-------------------------------------------------------------------
average_by_gender_optimized - malicious
Default bit length: 64
Default security parameter: 40
Compiling file /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Source/average_by_gender_optimized.mpc
Compiled 100000 lines at Sun Apr 25 16:09:46 2021
Compiled 200000 lines at Sun Apr 25 16:09:48 2021
Writing to /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Schedules/average_by_gender_optimized.sch
Writing to /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Bytecode/average_by_gender_optimized-0.bc
Program requires:
           5 integer inputs from player 0
           5 integer inputs from player 1
           5 integer inputs from player 2
           5 integer inputs from player 3
           5 integer inputs from player 4
           5 integer inputs from player 5
           5 integer inputs from player 6
           5 integer inputs from player 7
           5 integer inputs from player 8
           5 integer inputs from player 9
           5 integer inputs from player 10
           5 integer inputs from player 11
           5 integer inputs from player 12
           5 integer inputs from player 13
           5 integer inputs from player 14
       59175 integer bits
       17550 integer triples
         977 virtual machine rounds
No modulus found in Player-Data//15-MSp-128/Params-Data, generating 128-bit prime
Inputing Data
Calculating Monthly utilization
Summing data by gender
Calculating Averages
Output:
For gender, 0, the average credit utilization is 0.590637
For gender, 1, the average credit utilization is 0.458359
For gender, 2, the average credit utilization is 0.498383
Time = 460.982 seconds 
Data sent = 165.937 MB
Global data sent = 2562.98 MB
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
preprocess_code
Total Time to Preprocess Data: 0:00:00.001346
-------------------------------------------------------------------
-------------------------------------------------------------------
average_by_gender_preprocessing_all_secured - semi-honest
Default bit length: 64
Default security parameter: 40
Compiling file /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Source/average_by_gender_preprocessing_all_secured.mpc
Writing to /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Schedules/average_by_gender_preprocessing_all_secured.sch
Writing to /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Bytecode/average_by_gender_preprocessing_all_secured-0.bc
Program requires:
           2 integer inputs from player 0
           2 integer inputs from player 1
           2 integer inputs from player 2
           2 integer inputs from player 3
           2 integer inputs from player 4
           2 integer inputs from player 5
           2 integer inputs from player 6
           2 integer inputs from player 7
           2 integer inputs from player 8
           2 integer inputs from player 9
           2 integer inputs from player 10
           2 integer inputs from player 11
           2 integer inputs from player 12
           2 integer inputs from player 13
           2 integer inputs from player 14
        6585 integer bits
        2415 integer triples
         350 virtual machine rounds
No modulus found in Player-Data//15-Sp-128/Params-Data, generating 128-bit prime
Inputing Data
Summing data by gender
Calculating Averages
Output:
For gender, 0, the average credit utilization is 0.590622
For gender, 1, the average credit utilization is 0.458359
For gender, 2, the average credit utilization is 0.498383
Time = 52.2476 seconds 
Data sent = 18.4767 MB
Global data sent = 261.47 MB
-------------------------------------------------------------------
average_by_gender_preprocessing_optimized - semi-honest
Default bit length: 64
Default security parameter: 40
Compiling file /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Source/average_by_gender_preprocessing_optimized.mpc
Writing to /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Schedules/average_by_gender_preprocessing_optimized.sch
Writing to /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Bytecode/average_by_gender_preprocessing_optimized-0.bc
Program requires:
           2 integer inputs from player 0
           2 integer inputs from player 1
           2 integer inputs from player 2
           2 integer inputs from player 3
           2 integer inputs from player 4
           2 integer inputs from player 5
           2 integer inputs from player 6
           2 integer inputs from player 7
           2 integer inputs from player 8
           2 integer inputs from player 9
           2 integer inputs from player 10
           2 integer inputs from player 11
           2 integer inputs from player 12
           2 integer inputs from player 13
           2 integer inputs from player 14
        3240 integer bits
        1395 integer triples
         317 virtual machine rounds
No modulus found in Player-Data//15-Sp-128/Params-Data, generating 128-bit prime
Inputing Data
Summing data by gender
Calculating Averages in Clear
Output:
For gender, 0, the average credit utilization is 0.590607
For gender, 1, the average credit utilization is 0.458344
For gender, 2, the average credit utilization is 0.498352
Time = 49.0269 seconds 
Data sent = 18.2452 MB
Global data sent = 257.998 MB
-------------------------------------------------------------------
-------------------------------------------------------------------
average_by_gender_preprocessing_all_secured - malicious
Default bit length: 64
Default security parameter: 40
Compiling file /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Source/average_by_gender_preprocessing_all_secured.mpc
Writing to /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Schedules/average_by_gender_preprocessing_all_secured.sch
Writing to /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Bytecode/average_by_gender_preprocessing_all_secured-0.bc
Program requires:
           2 integer inputs from player 0
           2 integer inputs from player 1
           2 integer inputs from player 2
           2 integer inputs from player 3
           2 integer inputs from player 4
           2 integer inputs from player 5
           2 integer inputs from player 6
           2 integer inputs from player 7
           2 integer inputs from player 8
           2 integer inputs from player 9
           2 integer inputs from player 10
           2 integer inputs from player 11
           2 integer inputs from player 12
           2 integer inputs from player 13
           2 integer inputs from player 14
        6585 integer bits
        2415 integer triples
         350 virtual machine rounds
No modulus found in Player-Data//15-MSp-128/Params-Data, generating 128-bit prime
Inputing Data
Summing data by gender
Calculating Averages
Output:
For gender, 0, the average credit utilization is 0.590622
For gender, 1, the average credit utilization is 0.458374
For gender, 2, the average credit utilization is 0.498367
Time = 95.8053 seconds 
Data sent = 35.8332 MB
Global data sent = 521.818 MB
-------------------------------------------------------------------
average_by_gender_preprocessing_optimized - malicious
Default bit length: 64
Default security parameter: 40
Compiling file /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Source/average_by_gender_preprocessing_optimized.mpc
Writing to /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Schedules/average_by_gender_preprocessing_optimized.sch
Writing to /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Bytecode/average_by_gender_preprocessing_optimized-0.bc
Program requires:
           2 integer inputs from player 0
           2 integer inputs from player 1
           2 integer inputs from player 2
           2 integer inputs from player 3
           2 integer inputs from player 4
           2 integer inputs from player 5
           2 integer inputs from player 6
           2 integer inputs from player 7
           2 integer inputs from player 8
           2 integer inputs from player 9
           2 integer inputs from player 10
           2 integer inputs from player 11
           2 integer inputs from player 12
           2 integer inputs from player 13
           2 integer inputs from player 14
        3240 integer bits
        1395 integer triples
         317 virtual machine rounds
No modulus found in Player-Data//15-MSp-128/Params-Data, generating 128-bit prime
Inputing Data
Summing data by gender
Calculating Averages in Clear
Output:
For gender, 0, the average credit utilization is 0.590607
For gender, 1, the average credit utilization is 0.458344
For gender, 2, the average credit utilization is 0.498352
Time = 93.1328 seconds 
Data sent = 35.3702 MB
Global data sent = 514.873 MB
