create_input
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
average_by_gender_all_secured - semi-honest
Default bit length: 64
Default security parameter: 40
Compiling file /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Source/average_by_gender_all_secured.mpc
Compiled 100000 lines at Sun Apr 25 14:13:50 2021
Writing to /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Schedules/average_by_gender_all_secured.sch
Writing to /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Bytecode/average_by_gender_all_secured-0.bc
Program requires:
           5 integer inputs from player 0
           5 integer inputs from player 1
           5 integer inputs from player 2
           5 integer inputs from player 3
           5 integer inputs from player 4
           5 integer inputs from player 5
           5 integer inputs from player 6
           5 integer inputs from player 7
           5 integer inputs from player 8
           5 integer inputs from player 9
       42795 integer bits
       12720 integer triples
         685 virtual machine rounds
No modulus found in Player-Data//10-Sp-128/Params-Data, generating 128-bit prime
Inputing Data
Calculating Monthly utilization
Summing data by gender
Calculating Averages
Output:
For gender, 0, the average credit utilization is 0.440414
For gender, 1, the average credit utilization is 0.507568
For gender, 2, the average credit utilization is 0.432144
Time = 61.3014 seconds 
Data sent = 32.103 MB
Global data sent = 311.998 MB
-------------------------------------------------------------------
average_by_gender_optimized - semi-honest
Default bit length: 64
Default security parameter: 40
Compiling file /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Source/average_by_gender_optimized.mpc
Compiled 100000 lines at Sun Apr 25 14:15:03 2021
Writing to /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Schedules/average_by_gender_optimized.sch
Writing to /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Bytecode/average_by_gender_optimized-0.bc
Program requires:
           5 integer inputs from player 0
           5 integer inputs from player 1
           5 integer inputs from player 2
           5 integer inputs from player 3
           5 integer inputs from player 4
           5 integer inputs from player 5
           5 integer inputs from player 6
           5 integer inputs from player 7
           5 integer inputs from player 8
           5 integer inputs from player 9
       39450 integer bits
       11700 integer triples
         652 virtual machine rounds
No modulus found in Player-Data//10-Sp-128/Params-Data, generating 128-bit prime
Inputing Data
Calculating Monthly utilization
Summing data by gender
Calculating Averages
Output:
For gender, 0, the average credit utilization is 0.440384
For gender, 1, the average credit utilization is 0.507568
For gender, 2, the average credit utilization is 0.432129
Time = 64.7018 seconds 
Data sent = 26.1944 MB
Global data sent = 251.619 MB
-------------------------------------------------------------------
-------------------------------------------------------------------
average_by_gender_all_secured - malicious
Default bit length: 64
Default security parameter: 40
Compiling file /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Source/average_by_gender_all_secured.mpc
Compiled 100000 lines at Sun Apr 25 14:16:25 2021
Writing to /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Schedules/average_by_gender_all_secured.sch
Writing to /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Bytecode/average_by_gender_all_secured-0.bc
Program requires:
           5 integer inputs from player 0
           5 integer inputs from player 1
           5 integer inputs from player 2
           5 integer inputs from player 3
           5 integer inputs from player 4
           5 integer inputs from player 5
           5 integer inputs from player 6
           5 integer inputs from player 7
           5 integer inputs from player 8
           5 integer inputs from player 9
       42795 integer bits
       12720 integer triples
         685 virtual machine rounds
No modulus found in Player-Data//10-MSp-128/Params-Data, generating 128-bit prime
Inputing Data
Calculating Monthly utilization
Summing data by gender
Calculating Averages
Output:
For gender, 0, the average credit utilization is 0.440399
For gender, 1, the average credit utilization is 0.507599
For gender, 2, the average credit utilization is 0.432129
Time = 150.793 seconds 
Data sent = 67.0812 MB
Global data sent = 650.652 MB
-------------------------------------------------------------------
average_by_gender_optimized - malicious
Default bit length: 64
Default security parameter: 40
Compiling file /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Source/average_by_gender_optimized.mpc
Compiled 100000 lines at Sun Apr 25 14:19:13 2021
Writing to /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Schedules/average_by_gender_optimized.sch
Writing to /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Bytecode/average_by_gender_optimized-0.bc
Program requires:
           5 integer inputs from player 0
           5 integer inputs from player 1
           5 integer inputs from player 2
           5 integer inputs from player 3
           5 integer inputs from player 4
           5 integer inputs from player 5
           5 integer inputs from player 6
           5 integer inputs from player 7
           5 integer inputs from player 8
           5 integer inputs from player 9
       39450 integer bits
       11700 integer triples
         652 virtual machine rounds
No modulus found in Player-Data//10-MSp-128/Params-Data, generating 128-bit prime
Inputing Data
Calculating Monthly utilization
Summing data by gender
Calculating Averages
Output:
For gender, 0, the average credit utilization is 0.440384
For gender, 1, the average credit utilization is 0.507568
For gender, 2, the average credit utilization is 0.432129
Time = 124.523 seconds 
Data sent = 56.8162 MB
Global data sent = 548.002 MB
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
preprocess_code
Total Time to Preprocess Data: 0:00:00.001294
-------------------------------------------------------------------
-------------------------------------------------------------------
average_by_gender_preprocessing_all_secured - semi-honest
Default bit length: 64
Default security parameter: 40
Compiling file /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Source/average_by_gender_preprocessing_all_secured.mpc
Writing to /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Schedules/average_by_gender_preprocessing_all_secured.sch
Writing to /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Bytecode/average_by_gender_preprocessing_all_secured-0.bc
Program requires:
           2 integer inputs from player 0
           2 integer inputs from player 1
           2 integer inputs from player 2
           2 integer inputs from player 3
           2 integer inputs from player 4
           2 integer inputs from player 5
           2 integer inputs from player 6
           2 integer inputs from player 7
           2 integer inputs from player 8
           2 integer inputs from player 9
        5505 integer bits
        1950 integer triples
         245 virtual machine rounds
No modulus found in Player-Data//10-Sp-128/Params-Data, generating 128-bit prime
Inputing Data
Summing data by gender
Calculating Averages
Output:
For gender, 0, the average credit utilization is 0.440384
For gender, 1, the average credit utilization is 0.507553
For gender, 2, the average credit utilization is 0.432144
Time = 15.0545 seconds 
Data sent = 7.48799 MB
Global data sent = 61.6391 MB
-------------------------------------------------------------------
average_by_gender_preprocessing_optimized - semi-honest
Default bit length: 64
Default security parameter: 40
Compiling file /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Source/average_by_gender_preprocessing_optimized.mpc
Writing to /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Schedules/average_by_gender_preprocessing_optimized.sch
Writing to /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Bytecode/average_by_gender_preprocessing_optimized-0.bc
Program requires:
           2 integer inputs from player 0
           2 integer inputs from player 1
           2 integer inputs from player 2
           2 integer inputs from player 3
           2 integer inputs from player 4
           2 integer inputs from player 5
           2 integer inputs from player 6
           2 integer inputs from player 7
           2 integer inputs from player 8
           2 integer inputs from player 9
        2160 integer bits
         930 integer triples
         212 virtual machine rounds
No modulus found in Player-Data//10-Sp-128/Params-Data, generating 128-bit prime
Inputing Data
Summing data by gender
Calculating Averages in Clear
Output:
For gender, 0, the average credit utilization is 0.440369
For gender, 1, the average credit utilization is 0.507553
For gender, 2, the average credit utilization is 0.432114
Time = 14.5793 seconds 
Data sent = 7.33938 MB
Global data sent = 60.2999 MB
-------------------------------------------------------------------
-------------------------------------------------------------------
average_by_gender_preprocessing_all_secured - malicious
Default bit length: 64
Default security parameter: 40
Compiling file /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Source/average_by_gender_preprocessing_all_secured.mpc
Writing to /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Schedules/average_by_gender_preprocessing_all_secured.sch
Writing to /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Bytecode/average_by_gender_preprocessing_all_secured-0.bc
Program requires:
           2 integer inputs from player 0
           2 integer inputs from player 1
           2 integer inputs from player 2
           2 integer inputs from player 3
           2 integer inputs from player 4
           2 integer inputs from player 5
           2 integer inputs from player 6
           2 integer inputs from player 7
           2 integer inputs from player 8
           2 integer inputs from player 9
        5505 integer bits
        1950 integer triples
         245 virtual machine rounds
No modulus found in Player-Data//10-MSp-128/Params-Data, generating 128-bit prime
Inputing Data
Summing data by gender
Calculating Averages
Output:
For gender, 0, the average credit utilization is 0.440384
For gender, 1, the average credit utilization is 0.507568
For gender, 2, the average credit utilization is 0.432129
Time = 41.7264 seconds 
Data sent = 18.1137 MB
Global data sent = 163.857 MB
-------------------------------------------------------------------
average_by_gender_preprocessing_optimized - malicious
Default bit length: 64
Default security parameter: 40
Compiling file /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Source/average_by_gender_preprocessing_optimized.mpc
Writing to /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Schedules/average_by_gender_preprocessing_optimized.sch
Writing to /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Bytecode/average_by_gender_preprocessing_optimized-0.bc
Program requires:
           2 integer inputs from player 0
           2 integer inputs from player 1
           2 integer inputs from player 2
           2 integer inputs from player 3
           2 integer inputs from player 4
           2 integer inputs from player 5
           2 integer inputs from player 6
           2 integer inputs from player 7
           2 integer inputs from player 8
           2 integer inputs from player 9
        2160 integer bits
         930 integer triples
         212 virtual machine rounds
No modulus found in Player-Data//10-MSp-128/Params-Data, generating 128-bit prime
Inputing Data
Summing data by gender
Calculating Averages in Clear
Output:
For gender, 0, the average credit utilization is 0.440369
For gender, 1, the average credit utilization is 0.507553
For gender, 2, the average credit utilization is 0.432114
Time = 37.258 seconds 
Data sent = 17.8491 MB
Global data sent = 161.211 MB
