create_input and SSL
Setting up SSL for 25 parties
Doing Player-Data
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
preprocess_code
Total Time to Preprocess Data: 0:00:00.001273
-------------------------------------------------------------------
-------------------------------------------------------------------
average_by_gender_preprocessing_all_secured - semi-honest
Default bit length: 64
Default security parameter: 40
Compiling file /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Source/average_by_gender_preprocessing_all_secured.mpc
Writing to /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Schedules/average_by_gender_preprocessing_all_secured.sch
Writing to /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Bytecode/average_by_gender_preprocessing_all_secured-0.bc
Program requires:
           2 integer inputs from player 0
           2 integer inputs from player 1
           2 integer inputs from player 2
           2 integer inputs from player 3
           2 integer inputs from player 4
           2 integer inputs from player 5
           2 integer inputs from player 6
           2 integer inputs from player 7
           2 integer inputs from player 8
           2 integer inputs from player 9
           2 integer inputs from player 10
           2 integer inputs from player 11
           2 integer inputs from player 12
           2 integer inputs from player 13
           2 integer inputs from player 14
           2 integer inputs from player 15
           2 integer inputs from player 16
           2 integer inputs from player 17
           2 integer inputs from player 18
           2 integer inputs from player 19
           2 integer inputs from player 20
           2 integer inputs from player 21
           2 integer inputs from player 22
           2 integer inputs from player 23
           2 integer inputs from player 24
        8745 integer bits
        3345 integer triples
         560 virtual machine rounds
No modulus found in Player-Data//25-Sp-128/Params-Data, generating 128-bit prime
Inputing Data
Summing data by gender
Calculating Averages
Output:
For gender, 0, the average credit utilization is 0.461533
For gender, 1, the average credit utilization is 0.390045
For gender, 2, the average credit utilization is 0.548981
Time = 41.2268 seconds 
Data sent = 7.37866 MB
Global data sent = 184.466 MB
-------------------------------------------------------------------
average_by_gender_preprocessing_optimized - semi-honest
Default bit length: 64
Default security parameter: 40
Compiling file /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Source/average_by_gender_preprocessing_optimized.mpc
Writing to /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Schedules/average_by_gender_preprocessing_optimized.sch
Writing to /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Bytecode/average_by_gender_preprocessing_optimized-0.bc
Program requires:
           2 integer inputs from player 0
           2 integer inputs from player 1
           2 integer inputs from player 2
           2 integer inputs from player 3
           2 integer inputs from player 4
           2 integer inputs from player 5
           2 integer inputs from player 6
           2 integer inputs from player 7
           2 integer inputs from player 8
           2 integer inputs from player 9
           2 integer inputs from player 10
           2 integer inputs from player 11
           2 integer inputs from player 12
           2 integer inputs from player 13
           2 integer inputs from player 14
           2 integer inputs from player 15
           2 integer inputs from player 16
           2 integer inputs from player 17
           2 integer inputs from player 18
           2 integer inputs from player 19
           2 integer inputs from player 20
           2 integer inputs from player 21
           2 integer inputs from player 22
           2 integer inputs from player 23
           2 integer inputs from player 24
        5400 integer bits
        2325 integer triples
         527 virtual machine rounds
No modulus found in Player-Data//25-Sp-128/Params-Data, generating 128-bit prime
Inputing Data
Summing data by gender
Calculating Averages in Clear
Output:
For gender, 0, the average credit utilization is 0.461517
For gender, 1, the average credit utilization is 0.390015
For gender, 2, the average credit utilization is 0.548965
Time = 35.1137 seconds 
Data sent = 6.98179 MB
Global data sent = 174.545 MB
-------------------------------------------------------------------
-------------------------------------------------------------------
average_by_gender_preprocessing_all_secured - malicious
Default bit length: 64
Default security parameter: 40
Compiling file /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Source/average_by_gender_preprocessing_all_secured.mpc
Writing to /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Schedules/average_by_gender_preprocessing_all_secured.sch
Writing to /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Bytecode/average_by_gender_preprocessing_all_secured-0.bc
Program requires:
           2 integer inputs from player 0
           2 integer inputs from player 1
           2 integer inputs from player 2
           2 integer inputs from player 3
           2 integer inputs from player 4
           2 integer inputs from player 5
           2 integer inputs from player 6
           2 integer inputs from player 7
           2 integer inputs from player 8
           2 integer inputs from player 9
           2 integer inputs from player 10
           2 integer inputs from player 11
           2 integer inputs from player 12
           2 integer inputs from player 13
           2 integer inputs from player 14
           2 integer inputs from player 15
           2 integer inputs from player 16
           2 integer inputs from player 17
           2 integer inputs from player 18
           2 integer inputs from player 19
           2 integer inputs from player 20
           2 integer inputs from player 21
           2 integer inputs from player 22
           2 integer inputs from player 23
           2 integer inputs from player 24
        8745 integer bits
        3345 integer triples
         560 virtual machine rounds
No modulus found in Player-Data//25-MSp-128/Params-Data, generating 128-bit prime
Inputing Data
Summing data by gender
Calculating Averages
Output:
For gender, 0, the average credit utilization is 0.461548
For gender, 1, the average credit utilization is 0.390045
For gender, 2, the average credit utilization is 0.548981
Time = 538.328 seconds 
Data sent = 80.6284 MB
Global data sent = 1969.63 MB
-------------------------------------------------------------------
average_by_gender_preprocessing_optimized - malicious
Default bit length: 64
Default security parameter: 40
Compiling file /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Source/average_by_gender_preprocessing_optimized.mpc
Writing to /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Schedules/average_by_gender_preprocessing_optimized.sch
Writing to /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Bytecode/average_by_gender_preprocessing_optimized-0.bc
Program requires:
           2 integer inputs from player 0
           2 integer inputs from player 1
           2 integer inputs from player 2
           2 integer inputs from player 3
           2 integer inputs from player 4
           2 integer inputs from player 5
           2 integer inputs from player 6
           2 integer inputs from player 7
           2 integer inputs from player 8
           2 integer inputs from player 9
           2 integer inputs from player 10
           2 integer inputs from player 11
           2 integer inputs from player 12
           2 integer inputs from player 13
           2 integer inputs from player 14
           2 integer inputs from player 15
           2 integer inputs from player 16
           2 integer inputs from player 17
           2 integer inputs from player 18
           2 integer inputs from player 19
           2 integer inputs from player 20
           2 integer inputs from player 21
           2 integer inputs from player 22
           2 integer inputs from player 23
           2 integer inputs from player 24
        5400 integer bits
        2325 integer triples
         527 virtual machine rounds
No modulus found in Player-Data//25-MSp-128/Params-Data, generating 128-bit prime
Inputing Data
Summing data by gender
Calculating Averages in Clear
Output:
For gender, 0, the average credit utilization is 0.461517
For gender, 1, the average credit utilization is 0.390015
For gender, 2, the average credit utilization is 0.548965
Time = 533.964 seconds 
Data sent = 79.8347 MB
Global data sent = 1949.79 MB
