create_input and SSL
Setting up SSL for 10 parties
Doing Player-Data
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
average_by_gender_all_secured - semi-honest
Default bit length: 64
Default security parameter: 40
Compiling file /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Source/average_by_gender_all_secured.mpc
Compiled 100000 lines at Sun Apr 25 16:27:47 2021
Writing to /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Schedules/average_by_gender_all_secured.sch
Writing to /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Bytecode/average_by_gender_all_secured-0.bc
Program requires:
           5 integer inputs from player 0
           5 integer inputs from player 1
           5 integer inputs from player 2
           5 integer inputs from player 3
           5 integer inputs from player 4
           5 integer inputs from player 5
           5 integer inputs from player 6
           5 integer inputs from player 7
           5 integer inputs from player 8
           5 integer inputs from player 9
       42795 integer bits
       12720 integer triples
         685 virtual machine rounds
No modulus found in Player-Data//10-Sp-128/Params-Data, generating 128-bit prime
Inputing Data
Calculating Monthly utilization
Summing data by gender
Calculating Averages
Output:
For gender, 0, the average credit utilization is 0.467072
For gender, 1, the average credit utilization is 0.475067
For gender, 2, the average credit utilization is 0.517517
Time = 28.6869 seconds 
Data sent = 32.103 MB
Global data sent = 311.998 MB
-------------------------------------------------------------------
average_by_gender_optimized - semi-honest
Default bit length: 64
Default security parameter: 40
Compiling file /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Source/average_by_gender_optimized.mpc
Compiled 100000 lines at Sun Apr 25 16:28:27 2021
Writing to /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Schedules/average_by_gender_optimized.sch
Writing to /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Bytecode/average_by_gender_optimized-0.bc
Program requires:
           5 integer inputs from player 0
           5 integer inputs from player 1
           5 integer inputs from player 2
           5 integer inputs from player 3
           5 integer inputs from player 4
           5 integer inputs from player 5
           5 integer inputs from player 6
           5 integer inputs from player 7
           5 integer inputs from player 8
           5 integer inputs from player 9
       39450 integer bits
       11700 integer triples
         652 virtual machine rounds
No modulus found in Player-Data//10-Sp-128/Params-Data, generating 128-bit prime
Inputing Data
Calculating Monthly utilization
Summing data by gender
Calculating Averages
Output:
For gender, 0, the average credit utilization is 0.467041
For gender, 1, the average credit utilization is 0.475037
For gender, 2, the average credit utilization is 0.517532
Time = 23.4092 seconds 
Data sent = 26.1944 MB
Global data sent = 251.619 MB
-------------------------------------------------------------------
-------------------------------------------------------------------
average_by_gender_all_secured - malicious
Default bit length: 64
Default security parameter: 40
Compiling file /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Source/average_by_gender_all_secured.mpc
Compiled 100000 lines at Sun Apr 25 16:29:01 2021
Writing to /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Schedules/average_by_gender_all_secured.sch
Writing to /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Bytecode/average_by_gender_all_secured-0.bc
Program requires:
           5 integer inputs from player 0
           5 integer inputs from player 1
           5 integer inputs from player 2
           5 integer inputs from player 3
           5 integer inputs from player 4
           5 integer inputs from player 5
           5 integer inputs from player 6
           5 integer inputs from player 7
           5 integer inputs from player 8
           5 integer inputs from player 9
       42795 integer bits
       12720 integer triples
         685 virtual machine rounds
No modulus found in Player-Data//10-MSp-128/Params-Data, generating 128-bit prime
Inputing Data
Calculating Monthly utilization
Summing data by gender
Calculating Averages
Output:
For gender, 0, the average credit utilization is 0.467072
For gender, 1, the average credit utilization is 0.475052
For gender, 2, the average credit utilization is 0.517532
Time = 64.7595 seconds 
Data sent = 67.0812 MB
Global data sent = 650.652 MB
-------------------------------------------------------------------
average_by_gender_optimized - malicious
Default bit length: 64
Default security parameter: 40
Compiling file /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Source/average_by_gender_optimized.mpc
Compiled 100000 lines at Sun Apr 25 16:30:16 2021
Writing to /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Schedules/average_by_gender_optimized.sch
Writing to /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Bytecode/average_by_gender_optimized-0.bc
Program requires:
           5 integer inputs from player 0
           5 integer inputs from player 1
           5 integer inputs from player 2
           5 integer inputs from player 3
           5 integer inputs from player 4
           5 integer inputs from player 5
           5 integer inputs from player 6
           5 integer inputs from player 7
           5 integer inputs from player 8
           5 integer inputs from player 9
       39450 integer bits
       11700 integer triples
         652 virtual machine rounds
No modulus found in Player-Data//10-MSp-128/Params-Data, generating 128-bit prime
Inputing Data
Calculating Monthly utilization
Summing data by gender
Calculating Averages
Output:
For gender, 0, the average credit utilization is 0.467041
For gender, 1, the average credit utilization is 0.475037
For gender, 2, the average credit utilization is 0.517532
Time = 67.9681 seconds 
Data sent = 56.8162 MB
Global data sent = 548.002 MB
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
preprocess_code
Total Time to Preprocess Data: 0:00:00.001422
-------------------------------------------------------------------
-------------------------------------------------------------------
average_by_gender_preprocessing_all_secured - semi-honest
Default bit length: 64
Default security parameter: 40
Compiling file /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Source/average_by_gender_preprocessing_all_secured.mpc
Writing to /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Schedules/average_by_gender_preprocessing_all_secured.sch
Writing to /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Bytecode/average_by_gender_preprocessing_all_secured-0.bc
Program requires:
           2 integer inputs from player 0
           2 integer inputs from player 1
           2 integer inputs from player 2
           2 integer inputs from player 3
           2 integer inputs from player 4
           2 integer inputs from player 5
           2 integer inputs from player 6
           2 integer inputs from player 7
           2 integer inputs from player 8
           2 integer inputs from player 9
        5505 integer bits
        1950 integer triples
         245 virtual machine rounds
No modulus found in Player-Data//10-Sp-128/Params-Data, generating 128-bit prime
Inputing Data
Summing data by gender
Calculating Averages
Output:
For gender, 0, the average credit utilization is 0.467041
For gender, 1, the average credit utilization is 0.475052
For gender, 2, the average credit utilization is 0.517517
Time = 7.99355 seconds 
Data sent = 7.48799 MB
Global data sent = 61.6391 MB
-------------------------------------------------------------------
average_by_gender_preprocessing_optimized - semi-honest
Default bit length: 64
Default security parameter: 40
Compiling file /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Source/average_by_gender_preprocessing_optimized.mpc
Writing to /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Schedules/average_by_gender_preprocessing_optimized.sch
Writing to /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Bytecode/average_by_gender_preprocessing_optimized-0.bc
Program requires:
           2 integer inputs from player 0
           2 integer inputs from player 1
           2 integer inputs from player 2
           2 integer inputs from player 3
           2 integer inputs from player 4
           2 integer inputs from player 5
           2 integer inputs from player 6
           2 integer inputs from player 7
           2 integer inputs from player 8
           2 integer inputs from player 9
        2160 integer bits
         930 integer triples
         212 virtual machine rounds
No modulus found in Player-Data//10-Sp-128/Params-Data, generating 128-bit prime
Inputing Data
Summing data by gender
Calculating Averages in Clear
Output:
For gender, 0, the average credit utilization is 0.467026
For gender, 1, the average credit utilization is 0.475021
For gender, 2, the average credit utilization is 0.517517
Time = 7.82112 seconds 
Data sent = 7.33938 MB
Global data sent = 60.2999 MB
-------------------------------------------------------------------
-------------------------------------------------------------------
average_by_gender_preprocessing_all_secured - malicious
Default bit length: 64
Default security parameter: 40
Compiling file /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Source/average_by_gender_preprocessing_all_secured.mpc
Writing to /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Schedules/average_by_gender_preprocessing_all_secured.sch
Writing to /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Bytecode/average_by_gender_preprocessing_all_secured-0.bc
Program requires:
           2 integer inputs from player 0
           2 integer inputs from player 1
           2 integer inputs from player 2
           2 integer inputs from player 3
           2 integer inputs from player 4
           2 integer inputs from player 5
           2 integer inputs from player 6
           2 integer inputs from player 7
           2 integer inputs from player 8
           2 integer inputs from player 9
        5505 integer bits
        1950 integer triples
         245 virtual machine rounds
No modulus found in Player-Data//10-MSp-128/Params-Data, generating 128-bit prime
Inputing Data
Summing data by gender
Calculating Averages
Output:
For gender, 0, the average credit utilization is 0.467056
For gender, 1, the average credit utilization is 0.475052
For gender, 2, the average credit utilization is 0.517532
Time = 20.9861 seconds 
Data sent = 18.1137 MB
Global data sent = 163.857 MB
-------------------------------------------------------------------
average_by_gender_preprocessing_optimized - malicious
Default bit length: 64
Default security parameter: 40
Compiling file /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Source/average_by_gender_preprocessing_optimized.mpc
Writing to /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Schedules/average_by_gender_preprocessing_optimized.sch
Writing to /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Bytecode/average_by_gender_preprocessing_optimized-0.bc
Program requires:
           2 integer inputs from player 0
           2 integer inputs from player 1
           2 integer inputs from player 2
           2 integer inputs from player 3
           2 integer inputs from player 4
           2 integer inputs from player 5
           2 integer inputs from player 6
           2 integer inputs from player 7
           2 integer inputs from player 8
           2 integer inputs from player 9
        2160 integer bits
         930 integer triples
         212 virtual machine rounds
No modulus found in Player-Data//10-MSp-128/Params-Data, generating 128-bit prime
Inputing Data
Summing data by gender
Calculating Averages in Clear
Output:
For gender, 0, the average credit utilization is 0.467026
For gender, 1, the average credit utilization is 0.475021
For gender, 2, the average credit utilization is 0.517517
Time = 19.8349 seconds 
Data sent = 17.8491 MB
Global data sent = 161.211 MB
