create_input and SSL
Setting up SSL for 20 parties
Doing Player-Data
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
preprocess_code
Total Time to Preprocess Data: 0:00:00.001080
-------------------------------------------------------------------
-------------------------------------------------------------------
average_by_gender_preprocessing_all_secured - semi-honest
Default bit length: 64
Default security parameter: 40
Compiling file /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Source/average_by_gender_preprocessing_all_secured.mpc
Writing to /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Schedules/average_by_gender_preprocessing_all_secured.sch
Writing to /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Bytecode/average_by_gender_preprocessing_all_secured-0.bc
Program requires:
           2 integer inputs from player 0
           2 integer inputs from player 1
           2 integer inputs from player 2
           2 integer inputs from player 3
           2 integer inputs from player 4
           2 integer inputs from player 5
           2 integer inputs from player 6
           2 integer inputs from player 7
           2 integer inputs from player 8
           2 integer inputs from player 9
           2 integer inputs from player 10
           2 integer inputs from player 11
           2 integer inputs from player 12
           2 integer inputs from player 13
           2 integer inputs from player 14
           2 integer inputs from player 15
           2 integer inputs from player 16
           2 integer inputs from player 17
           2 integer inputs from player 18
           2 integer inputs from player 19
        7665 integer bits
        2880 integer triples
         455 virtual machine rounds
No modulus found in Player-Data//20-Sp-128/Params-Data, generating 128-bit prime
Inputing Data
Summing data by gender
Calculating Averages
Output:
For gender, 0, the average credit utilization is 0.482452
For gender, 1, the average credit utilization is 0.488464
For gender, 2, the average credit utilization is 0.436325
Time = 104.691 seconds 
Data sent = 31.3002 MB
Global data sent = 567.368 MB
-------------------------------------------------------------------
average_by_gender_preprocessing_optimized - semi-honest
Default bit length: 64
Default security parameter: 40
Compiling file /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Source/average_by_gender_preprocessing_optimized.mpc
Writing to /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Schedules/average_by_gender_preprocessing_optimized.sch
Writing to /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Bytecode/average_by_gender_preprocessing_optimized-0.bc
Program requires:
           2 integer inputs from player 0
           2 integer inputs from player 1
           2 integer inputs from player 2
           2 integer inputs from player 3
           2 integer inputs from player 4
           2 integer inputs from player 5
           2 integer inputs from player 6
           2 integer inputs from player 7
           2 integer inputs from player 8
           2 integer inputs from player 9
           2 integer inputs from player 10
           2 integer inputs from player 11
           2 integer inputs from player 12
           2 integer inputs from player 13
           2 integer inputs from player 14
           2 integer inputs from player 15
           2 integer inputs from player 16
           2 integer inputs from player 17
           2 integer inputs from player 18
           2 integer inputs from player 19
        4320 integer bits
        1860 integer triples
         422 virtual machine rounds
No modulus found in Player-Data//20-Sp-128/Params-Data, generating 128-bit prime
Inputing Data
Summing data by gender
Calculating Averages in Clear
Output:
For gender, 0, the average credit utilization is 0.482452
For gender, 1, the average credit utilization is 0.488434
For gender, 2, the average credit utilization is 0.436295
Time = 95.7033 seconds 
Data sent = 30.9862 MB
Global data sent = 561.399 MB
-------------------------------------------------------------------
-------------------------------------------------------------------
average_by_gender_preprocessing_all_secured - malicious
Default bit length: 64
Default security parameter: 40
Compiling file /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Source/average_by_gender_preprocessing_all_secured.mpc
Writing to /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Schedules/average_by_gender_preprocessing_all_secured.sch
Writing to /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Bytecode/average_by_gender_preprocessing_all_secured-0.bc
Program requires:
           2 integer inputs from player 0
           2 integer inputs from player 1
           2 integer inputs from player 2
           2 integer inputs from player 3
           2 integer inputs from player 4
           2 integer inputs from player 5
           2 integer inputs from player 6
           2 integer inputs from player 7
           2 integer inputs from player 8
           2 integer inputs from player 9
           2 integer inputs from player 10
           2 integer inputs from player 11
           2 integer inputs from player 12
           2 integer inputs from player 13
           2 integer inputs from player 14
           2 integer inputs from player 15
           2 integer inputs from player 16
           2 integer inputs from player 17
           2 integer inputs from player 18
           2 integer inputs from player 19
        7665 integer bits
        2880 integer triples
         455 virtual machine rounds
No modulus found in Player-Data//20-MSp-128/Params-Data, generating 128-bit prime
Inputing Data
Summing data by gender
Calculating Averages
Output:
For gender, 0, the average credit utilization is 0.482468
For gender, 1, the average credit utilization is 0.488464
For gender, 2, the average credit utilization is 0.436325
Time = 184.078 seconds 
Data sent = 53.8545 MB
Global data sent = 1010.21 MB
-------------------------------------------------------------------
average_by_gender_preprocessing_optimized - malicious
Default bit length: 64
Default security parameter: 40
Compiling file /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Source/average_by_gender_preprocessing_optimized.mpc
Writing to /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Schedules/average_by_gender_preprocessing_optimized.sch
Writing to /home/ubuntu/Documents/CSCI6907-FinalProject/Programs/Bytecode/average_by_gender_preprocessing_optimized-0.bc
Program requires:
           2 integer inputs from player 0
           2 integer inputs from player 1
           2 integer inputs from player 2
           2 integer inputs from player 3
           2 integer inputs from player 4
           2 integer inputs from player 5
           2 integer inputs from player 6
           2 integer inputs from player 7
           2 integer inputs from player 8
           2 integer inputs from player 9
           2 integer inputs from player 10
           2 integer inputs from player 11
           2 integer inputs from player 12
           2 integer inputs from player 13
           2 integer inputs from player 14
           2 integer inputs from player 15
           2 integer inputs from player 16
           2 integer inputs from player 17
           2 integer inputs from player 18
           2 integer inputs from player 19
        4320 integer bits
        1860 integer triples
         422 virtual machine rounds
No modulus found in Player-Data//20-MSp-128/Params-Data, generating 128-bit prime
Inputing Data
Summing data by gender
Calculating Averages in Clear
Output:
For gender, 0, the average credit utilization is 0.482452
For gender, 1, the average credit utilization is 0.488434
For gender, 2, the average credit utilization is 0.436295
Time = 186.588 seconds 
Data sent = 53.2593 MB
Global data sent = 998.305 MB
